.findpw-area{width: 610px;background: #d0cfd1;
	.hd{height: 50px;background: #423749;}	
	.form{
		.btn-logout, .btn-backtosign{background: #22c9fc;border-left-color: #aaa;border-right-color: #aaa;margin-left:60px;text-align: center;}
	}
	.form-updatepw{
		.form-control{width: 320px;}
	}
}
.findPw-choice{margin: 239px auto 0;width: 500px;
	.article{float: left;width:200px;
		.mode{text-align: center;
			span{font-size: 120px;color:#fffb5f;display: block;margin-bottom:30px; }
			a{font-size: 16px;color: #4d3d57;background:#fffb5f;padding: 4px 12px;cursor: pointer; .border-radius(3px); }
		}
		.content{text-align:justify;color: #fffb5f;margin-top: 30px;line-height: 22px; }
	}
	.right{margin-left: 96px;}
}
.back{color: #fff;width: 900px;margin:30px auto; 
	.icon-solid{font-size: 40px;}
	.btn-str{font-size: 24px;cursor: pointer;vertical-align:middle;}
}