.form{
	.form-control{margin: 30px auto;width: 410px;
		.input-group{display:inline-block;border-top:1px solid #999;.border-radius(5px);overflow:hidden;width: 300px;vertical-align: middle;}
		&:after{content:"\200B";display:block;height:0;clear:both;}
		.pbs{width:49px;line-height: 50px;height:50px;background:#fffd4f;float: left;text-align: center;border-right: 1px solid #d9d651;
			.icon{fcolor: #45394e;font-size: 20px;color: #45394e;}
		}
		.form-input{height:50px;line-height: 50px;background:#fff;font-size:16px;width: 250px;float: left;display: block;border: none;padding: 0;border-radius: 0;text-indent: 10px;}
	}
	.btn{display:inline-block;width:120px;vertical-align:middle;font-weight:bold;padding:0;height:50px;line-height: 50px;background:#fffd4f;.border-radius(8px);border-top:1px solid #eee;border-bottom:2px solid #777;border-left:1px solid #ddd;border-right:1px solid #ddd;font-size: 18px;color: #45394e;cursor: pointer;}
}