//基础颜色
@gray-dark: #444;
@gray-darker: #222;
@gray-light: #666;
@gray-lighter: #999;

@body-color: @gray-darker;  //页面整体颜色
@link-color: #fff;  //链接颜色
@link-hover-color: #fffd4f; //链接hover颜色

@imgPath: "../images";
@commonImgPath: "../../../common/images";
@fontPath: "../../../common/fonts/generate";

//放大的倍数
@enlarge: (750/320) * 12 * 1rem;

@import "../../../common/css/reset";
@import "../../../common/css/vendor/lesshat";
@import "../../../common/css/vendor/form";
@import "../../../common/css/iconfont";
@import "../../../common/css/module/popup";
@import "../../../common/css/module/scrollbar";
@import "../../../common/css/module/tip";
@import "../../../common/css/module/pay";
@import "../../../common/css/module/phone-check";
@import "../../../common/css/module/slider/unslider";
@import "../../../common/css/module/pagination";
@import "../../../common/css/module/dragval/main";
@import "../../../common/css/module/dragval/skin";

//hack
.irs{
	.irs-single, .irs-bar, .irs-line, .irs-bar-edge{display: none;}
	.irs-slider{cursor:pointer;width: 58px;height:188px;background: url("@{imgPath}/slider.png") no-repeat;top:-62px;}
}

//去除ipad点击高亮
* {
    -webkit-tap-highlight-color: transparent;
}

.ui-mask{background: #000;}
.ui-pop{
	.ui-popbox{.box-shadow(0 0 10px #666);border:1px solid #666;}
	.ui-pophd{background: #897c90;height: 50px;line-height: 50px;text-align: center;font-size: 20px;}
	.ui-popaction{margin-top:12px;}
	.btn-close{position:absolute;z-index:1;background: url("@{imgPath}/icon-close.png") no-repeat;display: inline-block;width: 46px;height: 46px;right: -15px;top:-15px;}
}

.pagination{
	.page{color: #ccc;border:1px solid #ccc;padding:6px 8px;.border-radius(2px);margin-right: 10px;
		&.active{border:1px solid transparent;cursor: default;}
	}
	.pagi-which, .pagi-go{display: none;}
	.pagi-first, .pagi-last{display: inline;}
	.pagi-next, .pagi-prev{
	    .icon-linear{display: inline;}
	    .txt{display: none;}
	}
}

input{font-family: arial,'微软雅黑','\5b8b\4f53';}

a:hover{text-decoration: none;}

.bg{position: fixed;top:0;bottom:0;left:0;right:0;z-index: -1;background: #372c3e url("@{imgPath}/bg.jpg") top center no-repeat;}
.bg1{background: #453b4b url("@{imgPath}/body_bg.jpg") no-repeat center top;position: fixed;top: 0;bottom: 0;width: 100%;z-index:-1;}
.bg2{background: #201a24 url("@{imgPath}/product_bg.jpg") no-repeat center top;position: fixed;top: 0;bottom: 0;width: 100%;z-index:-1;}
.bg3{background: #201a24 url("@{imgPath}/findPw.jpg") no-repeat center top;position: fixed;top: 0;bottom: 0;width: 100%;z-index:-1;}