.p-grade{
	.main{position: absolute;bottom: 30px;top: 110px;left: 50%;width: 1000px;margin-left: -500px;
		.mask{display:none;position: absolute;left:0;right: 0;top:0;bottom:0;background: #666;opacity: 0.1;filter:alpha(opacity=10);.border-radius(5px);.box-shadow(0 0 40px #000);z-index:-1;}
	}
	.content{position: absolute;left:0;right: 0;top:0;bottom:0;z-index: 1;
		.introduction{margin-top: -110px;margin-left: -460px;}
		.selection-area{display: none;}
		.grade-list{padding:40px;
			> ul{padding-top:65px;

			}
		}
		.header{padding:50px 40px;
			img{vertical-align:middle;}
			span{color: #e5e5e5;padding:14px 18px;border: 1px solid #b5b2b8;vertical-align:middle;margin-left: 17px;font-size: 18px;}
		}
		ul{text-align: center;
			li{
				span{height: 60px;display: inline-block;}
				&.on{margin-left:53px;}
				&.wide{width: 40px;
					.row{float: left;width: 20px;
						em{display: block;
							&.top{.transform(rotate(90deg));margin-top:-10px;}
							&.bottom{.transform(rotate(90deg));}
						}
					}
				}
				&.chuyi{margin-left:28px;}
				&.active{color: #fffb5f;}
				margin: 0 auto;width: 20px;line-height: 20px;float: left;color: #b5b2b8;margin-left: 51px;font-size: 18px;
				.sanjiao{width: 0;height: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 10px solid #2c2431;margin:0 0 8px 4px;
				}
				i{display: inline-block;width: 60px;text-align: center;margin-left:-20px;margin-top:10px}
				&.grade-M1{margin-left:28px;}
			}
		}
		.grade-slider{width: 874px;height:71px;background: url("@{imgPath}/bg-slider.png") no-repeat;padding:18px 0 0 33px;

		}
		.btn{display:block;width:300px;height:50px;line-height: 50px;font-weight:bold;background:#fffd4f;.border-radius(8px);border-bottom:3px solid #b2af42;font-size: 18px;color: #45394e;margin:30px auto 0;text-align: center;}
	}
	.content-introduction{height: 300px;}
	.irs{width: 835px;

	}
}
