.ui-header{position:fixed;display:none;height: 90px;width:100%;.box-shadow(0 0 8px #3d3a3f);top:0;
	.hd-mask{position:absolute;top:0;left:0;width: 100%;height: 100%;background: #857c8d;opacity: 0.9;filter:alpha(opacity=90);}
	.hd-main{position: relative;width: 930px;height: 90px;margin: 0 auto;overflow: hidden;
		.logo{position:absolute;top:20px;left:0;display: block;width: 250px;height:50px;background: url("@{commonImgPath}/logo.png") no-repeat;}
		.user-control{position: absolute;top:32px;right: 0;
			.ui-btn{font-size: 14px;margin-left:20px;
				.icon-solid{cursor: pointer;margin-right: 8px;color: #fffd51;font-size: 22px;vertical-align: bottom;}
			}
		}
		.user-info{position: absolute;top:15px;left:300px;color: #fff;height: 40px;line-height:40px;
			.balance{margin-left:10px;cursor: pointer;color:#fbe94e;
				i{display: inline-block;width: 46px;height: 35px;background: url("@{imgPath}/icon.png") no-repeat 0 -65px;}
			}
			.btn-trade{color:#fffb5f;font-size: 14px;border-bottom:1px dashed #fffb5f;margin-left:10px;}
		}

	}
	
}