@import "g";
@import "header";
@import "form";
@import "product";
@import "sign";
@import "phone";
@import "findpw";
@import "booklist";
@import "reading";
@import "readover";
@import "privacy";
@import "term";
@import "userNew";
@import "video";
@import "reading/main";
@import "trade";
@import "grade";

.form{

	.form-error{color:#fff;font-style: italic;margin-top:6px;
		
	}
}


.tipsy { 
  .tipsy-inner { background: #fffe95;color:#000;font-size: 14px; }
  .tipsy-arrow-n { border-bottom-color: #fffe95; }
  .tipsy-arrow-s { border-top-color: #fffe95; }
  .tipsy-arrow-e { border-left-color: #fffe95; }
  .tipsy-arrow-w { border-right-color: #fffe95; }
}

/*未开发完的UI*/ 
.ui-nopublish{padding: 80px 20px 120px;width: 460px;
	.img{display: block;width: 285px;margin:0 auto;height:285px;background: url("@{imgPath}/tip-nopublish.gif") no-repeat center;border:5px solid #897c90;.border-radius(100%);margin-bottom: 15px;

	}
	p{text-align: center;font-size: 20px;color: #999;}
}
