.ui-signin{overflow: hidden;position: absolute;top:0;bottom:0;left:0;right:0;
	.ui-image{
		background: url("@{imgPath}/sign_0.jpg") no-repeat #0f3f66 top center;width: 100%;overflow: hidden;
	}
	.ui-bg{width:340px;background: #fff;.border-radius(10px); overflow: hidden;.opacity(0.3);position: absolute;z-index: 0;height: 434px;top:292px;margin-left: -170px;left: 50%;}
	.change{margin: 0 auto;width: 57px;top: 767px;position: absolute;z-index: 10;left: 50%;margin-left: -27px;
		.img-btn{width: 10px;height: 10px;border: 1px solid #fff;.border-radius(5px);margin-left:30px;float: left;cursor: pointer; }
		.img-btn:first-child{margin-left:0px; }
		.img-choice{background: #fff;}
	}
	.signin-forms{width:340px;margin:285px auto 240px; overflow: hidden;position: relative;z-index: 9;
		.form-control{*zoom:1;.border-radius(5px);overflow: hidden;margin: 30px auto;width: 300px;
			&:after{content:"\200B";display:block;height:0;clear:both;}
			.pbs{width:49px;line-height: 50px;background:#fffd4f;float: left;text-align: center;border-right: 1px solid #d9d651;
				.icon{fcolor: #45394e;font-size: 20px;color: #45394e;}
			}
			.form-input{height:50px;line-height: 50px;font-size:16px;width: 250px;float: left;display: block;border: 0 none;padding: 0;border-radius: 0;text-indent: 10px;}
			.inner{.border-radius(5px);overflow: hidden;}
		}
		.form-error{position: absolute;z-index: 5;}
		.term{color:#fff;
			a{margin: 0 10px;text-decoration: underline;}
		}
		.gosign{
			a{color: #fffb5f;line-height: 30px;display: block;width: 150px;height: 30px;.border-radius(5px);margin: 0 auto;font-size: 18px;border: 1px solid #fffb5f;text-align:center;cursor: pointer;}
		}
		.btn-confirm{width:300px;height:50px;line-height: 50px;background:#fffd4f ;.border-radius(8px);border-top:1px solid #fff;border-bottom:1px solid #666;padding:0;border-left:1px solid #ddd;border-right:1px solid #ddd;font-size: 18px;color: #45394e;cursor: pointer;}
	}
}