.user-new{width: 900px;min-height: 600px;background: #fff;overflow: hidden;
	ul{*zoom:1;background: #e2e2e2;
		&:after{content:"\200B";display:block;height:0;clear:both;}
		li{width:150px;height: 34px;line-height: 34px;background:#eee;float: left;text-align: center;font-size:16px;cursor: pointer;margin-top: 6px; }
		li:last-child{margin-left:3px;}
		.user-menu a{color: #454545;width:150px;height: 34px;line-height: 34px;display: block;}
		.chooceLi{background: #fff;}
	}
	form{font-size: 16px;margin: 0 auto;width: 340px;
		.list{margin-top: 30px;*zoom:1;
			&:after{content:"\200B";display:block;height:0;clear:both;}
			.details{float: left;}
			.left{text-align: right;width:80px;line-height: 32px; 
				span{color: red;margin-right: 10px;}
			}
			.right{margin-left: 25px;
				input[type=text]{width: 220px;line-height:32px;height:32px;border: 1px solid #ccc;padding: 0;text-indent: 10px;}
			}
		}
		.btn-submit{text-align: center;
			input{width:80px;line-height: 30px;height: 30px;.border-radius(5px);cursor: pointer;padding: 0; }
			.save-user{background: #897d91;color: #fff;border: 0 none;}
			.return-back{background: #fff;color: #897d91;border: 1px solid #897d91;margin-left: 60px;}
		}
		.form-error{font-size: 12px;color: red;position: relative;
			span{    position: absolute;left: 106px;top: 40px;}
		}
	}
}
.ui-pop .ui-pophd{font-size: 16px;color: #fff;line-height:50px;height: 50px;background: #918698;}