.ui-video{
  .inner{position: absolute;width:950px;z-index: 111;height: 500px;top:50%;margin-top:-250px;left:50%;margin-left:-475px;}
  .mask{position: absolute;background: #000;opacity: 0.9;filter: alpha(opacity=90);width:100%;height: 100%;box-shadow: 0 0 20px #333;border-radius: 5px;}
  .video-main{position: absolute;top:26px;left:95px;z-index: 1;}
  .video-close{position: absolute;font-size: 36px;top:8px;right:8px;cursor: pointer;color: #fff;}
}
