@font-face {
	font-family: 'linearicon';
	src:url('@{fontPath}/linearicon.eot');
	src:url('@{fontPath}/linearicon.eot?#iefix') format('embedded-opentype'),
		url('@{fontPath}/linearicon.ttf') format('truetype'),
		url('@{fontPath}/linearicon.woff') format('woff'),
		url('@{fontPath}/linearicon.svg#linearicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-linear {
	font-family: "linearicon";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	vertical-align:middle;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: 'solidicon';
	src:url('@{fontPath}/solidicon.eot');
	src:url('@{fontPath}/solidicon.eot?#iefix') format('embedded-opentype'),
		url('@{fontPath}/solidicon.ttf') format('truetype'),
		url('@{fontPath}/solidicon.woff') format('woff'),
		url('@{fontPath}/solidicon.svg#solidicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-solid {
	font-family: "solidicon";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	vertical-align:middle;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
