/*--=reset--*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}

li {
    list-style: none;
}

a
{
    color: #09f;
    text-decoration: none;
}

i, em{
    font-style: normal;
}


img
{
    border: none;
}

.fix:after {
    display: table; 
    content: ""; 
    width: 0; 
    clear: both;
}

html{font-size: 100%}

body
{
    color: #333;
    font-family: Helvetica,Arial,Verdana,sans-serif;
}

