/*--=reset--*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}

h1, h2, h3, h4, h5, h6 {
    /* 这几个标签在不同的浏览器里默认的大小不一样，不能指望使用默认大小 */
    font-size: 1em;
    font-weight: normal;
}

a
{
    color: @link-color;
    text-decoration: none;
}
a:hover{
    color: @link-hover-color;
    text-decoration: underline;
}

input[type="checkbox"], input[type="radio"]
{
    border-width: 0;
    margin: 2px 3px 0 0;
    *margin-top:-2px;
    vertical-align: top;
}

li {
    list-style: none;
}
ol {
    padding: 0 0 0 2em;
}

i, em{
    font-style: normal;
}

img
{
    border: none;
}

audio {
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.fix:after {
    display: table; 
    content: ""; 
    width: 0; 
    clear: both;
}
.fix {*overflow: hidden; *zoom: 1;}

body
{
    margin:0;
    color: @body-color;
    background: #fff;
    font-size:12px;
    font-family: arial,'微软雅黑','\5b8b\4f53';
}

