@imgPath: "../images";
@commonImgPath: "../../../common/images";
@fontPath: "../../../common/fonts/generate";

@import "../../../common/css/vendor/lesshat";
@import "../../../common/css/mobile-reset";
@import "../../../common/css/module/popup";
@import "../../../common/css/iconfont";
@import "../../../common/css/vendor/form";
@import "../../../common/css/module/phone-check";

//去除ipad点击高亮
* {
    -webkit-tap-highlight-color: transparent;
}