.pop-validation{position:relative;.box-shadow(0 0 5px #999);.border-radius(10px);top:560/@enlarge!important;overflow: hidden;background: #fff;margin-bottom:60px;
	.ui-pophd{background: #079dcb;text-align: center;font-weight: bold;font-size: 24/@enlarge;}
	.ui-popaction{display: none;}
	.ui-popbox{border:none;}
	.phone-area{padding:20/@enlarge 30/@enlarge 60/@enlarge;width: 580/@enlarge;
		.ui-phone .form{
			.form-control{width: auto;margin:0 auto;}
			.btn-sendcode{padding:5px 6px; margin-left:2px;color: #fff;}
			.btn-disabled{padding: 5px 0;}
			.btn-confirm{border:none;margin-left:0;}
			.img-code{margin-left:2px;
				img{width: 60px;}
			}
			.icon-loop{margin-left:0;font-size: 14px;}
			.form-input{font-size: 12px;padding:5px;}
			.form-error{font-size: 12px;margin-top:4px;margin-left:100/@enlarge;
				span{background: none;}
			}
		}
		.result-list{
			h4{color: #666;margin-bottom: 35/@enlarge;}
			li{position: relative;margin-bottom: 35/@enlarge;
				a{color: #1a1a1a;}
				.btn-view{position:absolute;right:0;top:-3px;width: 60px;text-align:center;background: #079dcb;padding:2px 0;color:#fff;.border-radius(3px);}
				.txt{display:block;margin-right: 70px;}
			}
			
		}
	}
	.btn-confirm{display:inline-block;width: 100%;background: #48ccff;text-align: center;padding:10/@enlarge 0;color:#fff;.border-radius(3px);margin-top:30/@enlarge;}
	.btn-getcode{padding:3px; background: #999;position: absolute;right:-40/@enlarge;top:10/@enlarge;color: #fff;}
	.choose-class{cursor: pointer;}
	.hidden-classroom{padding: 0;border: none;width: 1px;height: 1px;font-size: 0;}
}
