/*习题*/
.ui-exercise{position:relative;width: 1000px;margin:0 auto 20px;font-size: 20px;.box-shadow(0 0 20px #333);
	> .mask{position:absolute;background: #fff;opacity: 0.1;filter:alpha(opacity=10);height: 100%;width: 100%;z-index: -1;.border-radius(6px);}
	> .main{color:#fff;padding:30px 60px;}
	.title{padding: 20px 0 0;}
	.row-title{color:#fdfd57;margin-bottom: 25px;}
	.line{height: 1px;overflow:hidden;background: #fffd4f;margin:20px -20px;}
	
	.question-area{
		.question{margin-bottom: 35px;}
		.icon-result{display:none;font-size: 16px;margin-left:20px;}
		.icon-right{color:#fdfd57; }
		.icon-error{color:#ff4451; }
	}

	/*做完的作业*/ 
	.question-done{
		
	}

	.answer-area{
		.answer{color:#fdfd57; }
	}
	.btn{display:block;width:300px;height:50px;line-height: 50px;font-weight:bold;background:#fffd4f ;.border-radius(8px);border-bottom:3px solid #b2af42;font-size: 18px;color: #45394e;margin:30px auto 0;text-align: center;}
	.btn-disable{cursor: not-allowed;background: #aaa;border-bottom: none;color: #777;}
	.btn-toggle-article{position:absolute;right:20px;top:-30px;font-size: 16px;color:#fdfd57;
		i{vertical-align: baseline;margin-right:3px;}
	}
	.article-area{position: absolute;right:0;top:0;bottom:0;width: 500px;background:url("@{imgPath}/bg-book.png");.border-radius(0 8px 8px 0);.box-shadow(-3px 0 5px #444);
		.main{position: absolute;right:20px;top:30px;bottom:20px;left:20px;color:#000;line-height: 38px;
			.scroll-bar.vertical{right:-10px;}
		}
	}
	.close-articl{line-height: 20px;
		span{display:inline-block;margin:10px 0 0 20px;cursor: pointer;    font-weight: bold;color: #b2b2b2;}
	}

	/*选择题*/ 
	.ui-choice{
		.question-area{
			.option-item{margin-bottom: 25px;cursor: pointer;
				&:hover{color: #22c9fc;}
			}
			.item-selected{color: #22c9fc;}
			.content{overflow-y: auto;height: 346px;}
		}
		.question-done{
			.option-item{cursor: default;
				&:hover{color: #fff;}
			}
			.item-selected{
				&:hover{color: #22c9fc;}
			}
			.btn-check{display: none;}
			.option-right{
				.icon-right{display: inline-block; }
			}
			.item-selected.option-error{
				.icon-error{display: inline-block;}
			}
		}
	}
}