@import "selection";
@import "result";
@import "exercise";
@import "process";

/*书本头部*/ 
.exercise-hd{
	.inner{position:relative;height: 90px;width: 100%;margin-bottom: 60px;z-index: 1;}
	.mask{position:absolute;background: #fff;opacity: 0.3;filter:alpha(opacity=30);height: 90px;width: 100%;z-index: -1;.box-shadow(0 0 10px #000);}
	.main{position:relative;width: 1000px;margin:0 auto;}
	.btn-back{float:left;font-size: 24px;margin-top:25px;
		i{display:inline-block;vertical-align:middle;font-size: 38px;margin-right:10px;text-shadow: 0 1px 1px #000;}
	}
	.book-area{float:left;width:880px;margin:10px 0 0 20px;
		.img{float:left;margin-right:15px;
			img{width: 60px;height:60px;border: 5px solid #fff;.border-radius(4px);}
		}
		.txt{float:left;width:790px;margin-top:15px;font-size: 30px;color:#fff;font-weight: bold;text-shadow: 0 2px 3px #999;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
	}
}

