/*做题进度*/ 
.ui-process{font-size: 24px;padding:0;
	.txt-area{float: left;}
	.process-area{float: left;margin:7px 0 0 20px;}
	.total{}
	.current{color:#fdfd57;}
	.bar{position:relative;width: 330px;border:3px solid #807488;.border-radius(8px);height: 7px;background: #75b5d3;
		.done{position:absolute;top:0;bottom:0;left:0;background: #eeeb59;.border-radius(8px 0 0 8px);
			.icon-done{position:absolute;right:-20px;top:-25px;display:block;width: 45px;height:45px;background: url("@{imgPath}/icon-done.gif") no-repeat;background-size: 100%;}
		}
	}
}