.p-result{ 
	.content{color: #fffb5f;line-height: 26px;
		.icon-single-arrow-right{font-size: 14px;width: 10px;}
		.right{position: relative;left: -8px;}
		.title{font-size: 20px;}
	}
	.chart{
		.box{float: left;}
		.left{position: relative;margin-left: 190px;
			.composition-total-score{font-size: 16px;width: 110px;height: 110px;background: #61536c;    position: absolute;top: 22px;left: 22px;.border-radius(55px);text-align: center;
				.center-score-total{line-height: 40px;margin-top: 23px;
					.num{font-size: 36px;}
				}
				
			}
		}
		.right{margin-left: 48px;font-size: 18px;line-height: 40px;}
	}
	.test-btn{
		li{width: 40px;height: 40px;background: #fffb5f;.border-radius(20px);float: left;text-align: center;line-height: 40px;color: #000;margin-left: 40px;cursor: pointer; }
		.wrong{background: #ff4451;color: #fff;}
		.choice{border: 2px solid #fff;}
		.title{line-height: 50px;margin-top: 10px;}
	}
	.border{border-bottom: 1px solid #fffb5f;padding:20px 0;  }
	.answer{padding-top:20px; }
	.option-item {line-height: 46px;}
	.row-title{margin-top: 20px;}
	.question-area .icon-results {    font-size: 16px;margin-left: 20px;}
	.option-select{color: #22c9fc;}
	
}