.pagination {text-align: center;margin: 20px 0;font-size: 14px;
  > li {display: inline;padding:0 7px;cursor: pointer;
    > a,
    > span {color:#999;text-decoration: none;}
  }

  .pagi-next, .pagi-prev{color:#666;
    .icon-linear{display: none;}
  }

  .pagi-first, .pagi-last{display: none;}

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: #00577d;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: #00577d;
      cursor: default;
    }
  }
  .pagi-which {display: inline-block;width: 50px;line-height: 20px; height:20px; border: 1px solid #ddd; margin: 0 10px 0 6px;text-align: center; }
  .pagi-go{display: inline-block;padding:1px 5px;color: #fff;background: #00577d;border-radius: 3px;cursor: pointer;}
}