.ui-phone{

	.form{
		.form-control{margin: 30px auto;width: 415px;
			.btn-sendcode{display: inline-block;vertical-align: middle;margin-left:10px;padding:6px 10px;background: #999;.border-radius(5px);}
			.btn-disabled{cursor: not-allowed;
				&:hover{color:#fff;}
				.nosend{display: inline;}
				.send{display: none;}
			}
			.nosend{display: none;}
		}
		.btn-confirm{margin-left:40px;}
		.btn-skip, .btn-logout{background: #22c9fc;border-left-color: #aaa;border-right-color: #aaa;margin-left:60px;text-align: center;}
		.highlight{color:#fc2a31;font-size: 14px;}
		.img-code{display:inline-block;vertical-align:middle;margin-left:10px;}
		.icon-loop{display:inline-block;vertical-align:middle;margin-left:5px;font-size: 16px;cursor: pointer;}
	}
}