.ui-mask{position: absolute;background: #fff;z-index: 10;opacity: 0.3;filter: alpha(opacity=30); /*IE*/top: 0;left: 0;width: 100%;}

.ui-pop{position: fixed;z-index: 100;-webkit-user-select: none;-moz-user-select: none;text-align: left;
    .ui-popwrap{width: 100%;height: 100%;position: relative;}
    .ui-popbox{overflow: hidden;border: 1px solid #b2ce0c;.border-radius(5px);}
    .ui-popmain{position: relative;background: #fff;
        iframe{position: absolute;border: none;}
    }
    .ui-pophd{background: #b2ce0c;width: 100%;font-size: 16px;height: 35px;display: block;cursor: move;text-indent: 15px;color: #fff;line-height: 35px;text-shadow:1px 1px 1px #999;
        &.nomove{cursor: default;}
    }
    .ui-popaction{float: right;width: 23px;height: 23px;background: url("@{commonImgPath}/icon-popup.png") no-repeat;margin-top: 5px;margin-right: 7px;overflow: hidden;display: inline;*margin-top: -15px;}
    .ui-popclose{
        &:hover{opacity: 0.8;filter: alpha(opacity=80); /*IE*/}
    }
    .ui-popmax-hide{display: none;}
    .ui-iframe-mask{display: none;background: #fff;position: absolute;width: 100%;height: 100%;opacity: 0.3;filter: alpha(opacity=30);}
}
.ui-pop-tip{
    .ui-popbox{border:1px solid #00577d;border-radius:4px;}
    .ui-popmain{background: #267090;padding:20px;color:#fff;font-size: 14px;
        .icon{background:  url("@{commonImgPath}/icon-popup.png") no-repeat;width:30px;height:30px;margin-right:15px;}
        .icon-error{background-position:0 -58px;}
        .icon-warning{background-position:0 -140px;}
        .icon-success{background-position:0 -99px;}
    }
    .ui-popclose{position: absolute;z-index: 1;right:0;top:0;background-position: 4px -28px;margin:0;}
}


@media screen and (max-width: 700px) {
    .ui-pop{max-height:100%;overflow-y: auto;}
    .ui-mask{opacity: 0;filter: alpha(opacity=0); /*IE*/height: 0 !important}
}
